* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

@font-face {
    src: url(../fonts/VesasFont-Regular.otf) format('opentype');
    font-family: VesaFont;
    font-weight: 100;
}


.services-section {
    background: url('../img/Services/bg.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    padding: 60px 0;
}

.inner-width {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}

.section-title {
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    font-size: 76px;
    margin-top: 150px;
}

.border {
    width: 250px;
    height: 4px;
    background: #000000;
    margin: 40px auto;
    margin-bottom: 300px;
}

.container {
    padding: 0 100px;
}

body {
    overflow: scroll;
}

.material {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content h1 {
    margin-top: 200px;
    color: #35587b;
    font-size: 3rem;
}

.wrapper {
    overflow: hidden;
}


.features {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.features-group-2 {
    margin-left: 40px;
    margin-top: 50px;
    padding-bottom: 40px;
}

.feature-1,
.feature-2,
.feature-3,
.feature-4 {
    max-width: 250px;
    box-shadow: 0 .2rem 3rem rgba(0, 0, 0,.09);
    padding: 10px;
    background-color: #e6e6e6;
    cursor: pointer;
    border: 15px solid transparent;
    border-image: url(../img/Services/blackborder.png) 90% stretch;
    border-image-width: 10%;
}

.feature-1 {
    word-wrap: break-word;
}

.feature-2 {
    margin-top: 20px;
}

.paragraph {
    font-family: VesaFont;
    font-weight: 100;
}

.feature-4 {
    margin-top: 20px;
}

.features h2 {
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 15px 0 15px 0;
    color: #434a54;
}

.features p {
    font-size: .8rem;
    text-align: center;
    color: #434a54;
    line-height: 1.5;
}



.fas {
    color: #35587b;
    font-size: 80px;
    text-align: center;
    
}

.fa-home {
    transform: rotateX(3.142rad);
}

.fa-puzzle-piece {
    transform: rotateY(3.142rad);
}

.fa-hotel {
    transform: skewX(0.8deg);
}

.fa-building {
    transform: scale(1, 0.99);
    transform: rotate(-10deg);
}


.bg {
    outline: 1px dashed black;
    outline-offset: 3px;
    border: 1px solid blue;
    min-height: 50px;
    max-width: 1200px;
    background: radial-gradient(#BFD4DB, #AECBD6, #A4C3D2, #96B9D0, #88AED0, #78A2CC, #434a54);
    resize: both;
    overflow: auto;
    margin: 15px;
}



.table, th, td {
    border: 1px dashed blue;
    text-align: center;
    padding: 10px;
    width: 33%;
}



