<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <title>About Us</title>
    <style>
        .header.stick{
            background:rgba(63,111,206,0.85);
        }
        .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #3f6fce;
        z-index: 200;
        border-bottom: solid 1px transparent;
        border-image: linear-gradient(to right, #487fee, #32fa95);
        border-image-slice: 1;
        transition: all 200ms ease;
        }
        .header_content{
            height: 101px;
            transition: all 200ms ease;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            display: flex;
        }
        .logo {
            width: 110px;
            position: absolute;
            top:25%;
        }
        .main_nav {
            margin-left: 170px;
        }
        ul {
            list-style: none;
            margin-bottom: 15px;
        }
        .main_nav ul li {
            display: inline-block;
            background: transparent;
        }
        .main_nav ul li a {
            font-size: 16px;
            font-weight: 500;
            color: #FFFFFF;
            transition: all 200ms ease;
        }
        .main_nav ul li:not(:last-child) {
            margin-right: 47px;
        }
        a, a:hover, a:visited, a:active, a:link {
            text-decoration: none;
            text-shadow: rgba(0,0,0,.01) 0 0 1px;
        }
        .main_nav ul li.active a, .main_nav ul li a:hover {
            color: #2cd983;
        }
        .phone_num {
            height: 43px;
            border-radius: 22px;
            background: linear-gradient(to right, #487fee, #32fa95);
            padding: 2px;
            overflow: hidden;
            color: #FFFFFF;
        }
        .ml-auto, .mx-auto {
            margin-left: 38px;
        }
        .phone_num_inner
        {
            width: 100%;
            height: 100%;
            padding-left: 10px;
            padding-right: 18px;
            background: #3f6fce;
            border-radius: 20px;
        }
        .phone_num span
        {
            font-size: 16px;
            font-weight: 500;
            color: #FFFFFF;
            margin-left: 11px;
            line-height: 39px;
        }
        @media only screen and (max-width: 991px){
        .main_nav {
            display: none;
        }
        .phone_num{
            display: none;
        }}
       
        </style>
</head>
<body style="background-image: url(img/background.jpg);">
    <header class="header" id="nxtheader">

        <div class="contain">
        <div class="contain-row">
        <div class="contain-col">
        <div class="header_content">
        <div class="logo"> <img class="logo" src="img/logo.png" alt=""></div>
        <nav class="main_nav">
        <ul>
        <li><a href="index.html"> Home </a></li>
        <li class="active"><a href="about.html">About us </a></li>
        <li><a href="properties.html">Properties </a></li>
        <li><a href="services.html">Services </a></li>
        <li><a href="addProperty.html">Add a Property </a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </nav>
        <div class="phone_num ml-auto">
        <div class="phone_num_inner">
        <a href="tel:+38349642136"><span> &#9742;+38349642136 </a></span>
        </div>
        </div>
        </div>
        </div>
        </div>
        </header>

          <div>
          	<img id="Firstimage" src="img/about.jpg" style="width: 100%" >
          	<div class="Firstimagetxt">

            <h1>Dream</h1>
            <p>Properties<br> Now In City</p><br>
            </div>
        </div>

    

    <svg  width="23%" height="250" >
    	<circle cx="180" cy="120" r="48" stroke="blue"
    	stroke-width="50" fill="lightblue"></circle>
    </svg>
    <svg width="23%" height="250">
    	<circle cx="180" cy="120" r="36" stroke="blue"
    	stroke-width="34" fill="lightblue"></circle>
    </svg>
    <svg width="23%" height="250">
    	<circle cx="180" cy="120" r="36" stroke="blue"
    	stroke-width="34" fill="lightblue"></circle>
    </svg>
    <svg width="23%" height="250">
    	<circle cx="180" cy="120" r="48" stroke="blue"
    	stroke-width="50" fill="lightblue">
    		
    	</circle>
    </svg>
    
<table class="tabela1">
    <tr>
        <td>
          <div class="about_img" style="padding-top: 20px; padding-left: 20px;">
          <img src="img/aboutbuilding.jpg" border="2px"  title="Buildings" align="left" width="604.5px" height="432px">
          </div>
        </td>
        <td>
        
           <p id="boxmodel2" style="text-align: center; font-size: 45px; color: black;"><b>Hello City We are<br> leader in <span style="color: rgb(255,255, 255);">properties.</span></b></p>
         
           <p style="text-align: right; color: white;font-family:monospace; text-shadow: 8px 8px 8px #000000; font-size: 20px;"><b><br>Donec in tempus leo. Aenean ultricies mauris sed quam lacinia lobortis. Cras ut vestibulum enim, in gravida nulla. Curab itur ornare nisl at sagittis cursus.,Donec in tempus leo. Aenean ultricies mauris sed quam lacinia lobortis. Cras ut vestibulum enim,in gravida nulla. Curab itur ornare nisl at sagittis cursus.</b> </p>

        </td>
    </tr>
    <tr>
        <td>
        
            <p id="boxmodel" style=" text-align: center; font-size: 45px; color: black;"><b>Hello City We are<br> leader in <span style="color: rgb(255,255, 255);">ideas.</span></b></p>
            
            <p style="text-align: right; color: white;font-family:monospace; text-shadow: 8px 8px 8px #000000; font-size: 20px;"><b><br>Donec in tempus leo. Aenean ultricies mauris sed quam lacinia lobortis. Cras ut vestibulum enim, in gravida nulla. Curab itur ornare nisl at sagittis cursus.,Donec in tempus leo. Aenean ultricies mauris sed quam lacinia lobortis. Cras ut vestibulum enim,in gravida nulla.</b></p>
        </td>
    
        <td>
            <div class="about_img" style="padding-top: 20px; padding-left: 40px;">
            <img src="img/tab2.jpg" border="2px;" borderColor="white" title="Atractive home" align="left" width="604.5px;" height="432px;">
            </div>
        </td>
    </tr>

      
    </table>
   
    	
  <h1 id="boxmodel1">Hello City We are leader <span style="color: rgb(255,255,255);">in Projects.</span></h1>
</div>

    <div class="row"> 
  <div class="column">
  	<figure>
    <img src="img/1.jpg" alt="Exterior" title="Exterior" >
    <figcaption style="font-size: 20px; font-family: serif;">Exterior</figcaption>
    <img src="img/4.jpg" alt="Interior" title="Interior" >
    <figcaption style="font-size: 20px; font-family: serif;">Interior</figcaption>
    </figure>
 
   
  </div>
  <div class="column">
  	<figure>
    <img src="img/2.jpeg" alt="Exterior" title="Exterior">
    <figcaption style="font-size: 20px; font-family: serif;">Exterior</figcaption>
    <img src="img/5.jpg" alt="Interior" title="Interior">
    <figcaption style="font-size: 20px; font-family: serif;">Interior</figcaption>
   </figure>
    
   
  </div>  
  <div class="column">
    <div style="font-size: 20px; text-align: center;" id="divA" ondrop="drop(event)" ondragover="allowDrop(event)">
    	Drag and Drop
  <img src="img/6.jpg" draggable="true" ondragstart="drag(event)" id="drag1">
 
</div>

<div style="font-size: 20px; text-align: center;" id="divB" ondrop="drop(event)" ondragover="allowDrop(event)">
	Drag and drop
</div>
   
    </div>
    
</div>
<div style="max-width: 100%; padding-left: 16.4%; ">   
            <button class="TOPButton1" onclick="document.getElementById('img').src='img/1.jpg'" style="color: white"><b>Back to photo</b>  (1)</button>
             
             <img id="img" src="img/1.jpg" style="width:600px; height: 400px; border: outset;" >

            <button class="TOPButton2" onclick="document.getElementById('img').src='img/4.jpg'" style="color:white"><b>Go to photo </b>  (2) </button>
        </div>
        <br><br>

    <div class="ul">
        <ul>
	       <a><b>Places we involve:</b> </a>
            <li>South America</li>
            <li>North America</li>
            <li>Europe</li>
        </ul>
    </div>
    <div class="ol">
        <ol>
        	<a><b>Which countries invest in real estate?</b></a>
            <li>Puerto Rico</li>
            <li>Panama</li>
            <li>Costa Rica</li>
        </ol>
    </div>
    <div class="dl">
        <a><b>What We sell ?</b></a>

    <dl>
       <dd>Apartments</dd>
       <dt>High quality constructions</dt>
       <dd>Houses</dd>
       <dt>Quality house with gardens.</dt>
    </dl>
    </div>
    <div class="ol1">
        <ol>
        	<a><b>Which European cities invest in real estate?</b></a>
            <li>France</li>
            <ol>
            	<li>Paris</li>

            </ol>
            <li>Germany</li>
            <ol>
            	<li>Berlin</li>
            </ol>
           </ol>
        </ol>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <br>
        <div class="position">
	<h2 style="font-size: 20px; padding-left: 36%"><h2>The output element</h2>
</h2>
<form style=" font-size: 18px; padding-left: 4%" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
<input type="range" id="a" value="50">
+<input type="number" id="b" value="10">=<b><output style="font-size: 25px; color: #2331FF;" name="x" for="a b" ></output></b>
</form>
</div>
<div class="position1">
<h2>The datalist element</h2>

<form  >
  <label for="browser">Choose your browser from the list:</label>
  <input list="browsers" name="browser" id="browser">
  <datalist id="browsers">
    <option value="Edge">
    
  </datalist>
  <input type="submit">
</form>
</div>
<div class="position2">
	<h3>The autocomplete attribute</h3>
<form >

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" autocomplete="on">
  <input type="submit">
</form>
</div>
<div class="position3">
	<canvas id="CanvasText">
</canvas>
</div>
<br><br><br><br><br><br><br><br><br>

<div class="position4">
	<canvas id="CanvGradienti">
</canvas>
</div>
<div class="position5">
<canvas id="CanvasRectangle">
</canvas>
	</div>
	</div>
<div class="position6">
	<article class="outofcontent">
  <h3>The article element </h3>
  <article class="inside">
    <h3>Styled with CSS</h3>
    <p>Donec in tempus leo. Aenean ultricies mauris sed quam lacinia lobortis.</p>
  </article>
 </article>
</div>
<br><br><br><br><br><br><br>

<div class="newsletter">
    <div class="p-background"></div>
    <div class="sub-contain">
    <div class="sub-row">
    <div class="sub-col">
    <div class=" d-flex flex-row align-items-start justify-content-start">
    <div class="newsletter_title_container">
    <div class="newsletter_title">Are you buying or selling?</div>
    <div class="newsletter_subtitle">Search your dream home</div>
    </div>
    <div class="newsletter_form_container">
    <form action="#" class="newsletter_form">
    <input type="email" class="newsletter_input" placeholder="      Your e-mail address" required="required">
    <button class="newsletter_btn">subscribe now</button>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <style>
         .newsletter{
            background-image: url("img/house.jpg");
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            width: 100%;
            padding-top: 107px;
            padding-bottom: 105px;
            position: relative;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 20px;
        }
    </style>
<div id="footer">
    <div id="logoText">
        <img src="img/logo.png" alt="" >
        <p>
            Donec in tempus leo. Aenean ultricies mauris sed quam lacinia lobortis. Cras ut vestibulum enim, in gravida nulla. Curab itur ornare nisl at sagittis cursus.
        </p>

    </div>
  <div id="footerProperties">
        <h4 id="footerTitle"> Latest Properties</h4>
        <div id="footerPropertiesContainer">
            <div class="footerProperty">
                <img class="footerImg" src="img/real-estate-banner.jpg" alt="">
                <div class="propertyInfo">
                    <h6>Pristina</h6>
                  <p>Vacation house</p>
                  <span> $10,000</span>
  
              </div>
  
          </div>
          <div class="footerProperty">
              <img class="footerImg" src="img/properties/vila.jpg" alt="">
              <div class="propertyInfo">
                  <h6>Boga</h6>
                  <p>Winter house</p>
                  <span> $100,000</span>
  
              </div>
  
          </div>
          <div class="footerProperty">
              <img class="footerImg" src="img/properties/penthouse.jpg" alt="">
              <div class="propertyInfo">
                  <h6>Tirana</h6>
                  <p>Penthouse</p>
                  <span> $1,000,000</span>
                </div>
    
            </div>

        </div>
       

    </div>
</div>
<div id="footerMenu">
    <div id="callUsFooter">
        <a href="tel:+38349642136">&#9742; +38349642136 </a>
        <br>
        <p><abbr title="Real Estate Pros">R.E.P</abbr> All Rights Reserved <script>var date=new Date();document.write(date.getFullYear());</script></p>
        <address>
            Ulpian&euml; Prishtin&euml;  Kosov&euml; 10000
        </address>
        <a href="./files/pricing.pdf">&Ccedil;mimorja</a>
    </div>
    <div id="menuFooter">
        <a href="index.html" class="menu-page "> Home </a> 
            <a href="about.html" class="menu-page"> About Us </a>
            <a href="properties.html" class="menu-page"> Properties </a>
            <a href="services.html" class="menu-page"> Services </a>
            <a href="addProperty.html" class="menu-page "> Add a Property </a>
            <a href="contact.html" class="menu-page"> Contact Us </a>
            <a href="login.html" id="loginLink" >Login</a>

    </div>

</div>

  </body>
  <script>
   
     function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}

var canvas = document.getElementById("CanvasText");
var cnv = canvas.getContext("2d");
cnv.font = "30px red cursive";
cnv.fillStyle="red"
cnv.fillText("Canvas Text",-12,25);


var cv = document.getElementById("CanvGradienti");
var cnvs = cv.getContext("2d");


var grad = cnvs.createRadialGradient(75,50,5,90,60,100);
grad.addColorStop(0,"white");
grad.addColorStop(0.5,"blue");
grad.addColorStop(1,"black");


cnvs.fillStyle = grad;
cnvs.fillRect(0,0,253,135);

//Canvasi linear
var c1 = document.getElementById("CanvasRectangle");
var cv1 = c1.getContext("2d");

var grd = cv1.createLinearGradient(0,0,200,30);
grd.addColorStop(0,"white");
grd.addColorStop(0.5,"blue");
grd.addColorStop(1,"black");

cv1.fillStyle = grd;
cv1.fillRect(0,0,253,135);
   </script>
   <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("nxtheader");
    var stick = header.offsetTop;
    function myFunction() {
      if (window.pageYOffset > stick) {
        header.classList.add("stick");
      } else {
        header.classList.remove("stick");
      }
    }
    </script>
</html>