<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/addProperty.css">
    <link rel="stylesheet" href="css/contact.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <script src="js/script.js"> </script>
    <title>Add A Property</title>
    <style>
        #oferta{
            background-color:#3F6FCE ;
            color:white;
            cursor: pointer;
            opacity: 0.4;
            margin: auto;
            width: 50%;
            text-align: center;
        }
        #oferta h4{
            font-size: 40px;
        }
        #ofertaTxt{
            width: 100%;
        }
    </style>
</head>
<body>
   
    <header class="header" id="nxtheader">
        <div class="contain">
        <div class="contain-row">
        <div class="contain-col">
        <div class="header_content">
        <div class="logo"> <img class="logo" src="img/logo.png" alt=""></div>
        <nav class="main_nav">
        <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html">About us </a></li>
        <li><a href="properties.html">Properties </a></li>
        <li><a href="services.html">Services </a></li>
        <li class="active"><a href="addProperty.html">Add a Property </a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </nav>
        <div class="phone_num ml-auto">
        <div class="phone_num_inner">
        <a href="tel:+38349642136"><span> &#9742;+38349642136 </a></span>
        </div>
        </div>
        </div>
        </div>
        </div>
        </header>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("nxtheader");
var stick = header.offsetTop;
function myFunction() {
  if (window.pageYOffset > stick) {
    header.classList.add("stick");
  } else {
    header.classList.remove("stick");
  }
}
</script>
        <style>
        .header.stick{
            background:rgba(63,111,206,0.85);
        }
        .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #3f6fce;
        z-index: 200;
        border-bottom: solid 1px transparent;
        border-image: linear-gradient(to right, #487fee, #32fa95);
        border-image-slice: 1;
        transition: all 200ms ease;
        }
        .header_content{
            height: 101px;
            transition: all 200ms ease;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            display: flex;
        }
        .logo {
            width: 110px;
            position: absolute;
            top:25%;
        }
        .main_nav {
            margin-left: 170px;
        }
        ul {
            list-style: none;
            margin-bottom: 30px;
        }
        .main_nav ul li {
            display: inline-block;
        }
        .main_nav ul li a {
            font-size: 16px;
            font-weight: 500;
            color: #FFFFFF;
            transition: all 200ms ease;
        }
        .main_nav ul li:not(:last-child) {
            margin-right: 60px;
        }
        a, a:hover, a:visited, a:active, a:link {
            text-decoration: none;
            text-shadow: rgba(0,0,0,.01) 0 0 1px;
        }
        .main_nav ul li.active a, .main_nav ul li a:hover {
            color: #2cd983;
        }
        .phone_num {
            height: 43px;
            border-radius: 22px;
            background: linear-gradient(to right, #487fee, #32fa95);
            padding: 2px;
            overflow: hidden;
            color: #FFFFFF;
        }
        .ml-auto, .mx-auto {
            margin-left: 62px;
        }
        .phone_num_inner
        {
            width: 100%;
            height: 100%;
            padding-left: 10px;
            padding-right: 18px;
            background: #3f6fce;
            border-radius: 20px;
        }
        .phone_num span
        {
            font-size: 16px;
            font-weight: 500;
            color: #FFFFFF;
            margin-left: 11px;
            line-height: 39px;
        }
        @media only screen and (max-width: 991px){
        .main_nav {
            display: none;
        }
        .phone_num{
            display: none;
        }}
       
        </style>


     
    <form id="uploadProperty" method="POST" >
        
        <div class="half">
            <div class="formInput" id="imgInput">
                <label for="imageFile"> Upload Property Image</label>
                <input type="file" name="imageFile" id="file"  onchange=previewImage();>
                <img id="preview">
            </div>
            
        </div>
        <div class="half">
            <div class="formInput">
                
            <input class="input" type="text" id="propertyName" placeholder="Property Name...">
            <span class="focus-input"></span>
            </div>

            <div class="formInput">
            <input class="input" type="text" name="propertyLocation" id="propertyLocation" placeholder="Property Location...">
            <span class="focus-input"></span>
            </div>

            <div class="formInput">
            <input class="input" type="text" name="propertyPrice" id="propertyPrice" placeholder="Property Price...">
            <span class="focus-input"></span>
            </div>

            <div class="formInput">
            <button class="contact-form-btn">
                SEND
            </button>
            </div>
        </div>
        


    </form>
    <h1 id="succMsg" style="display: none;color:#df4759;margin: 30px;">Prona u shtua Faleminderit!</h1>


    <div id="oferta">
        <h4>15% zbritje ne Real Estate</h4>
        <div id="ofertaTxt" data-status="appear" style=" display: none;">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </div>
    </div>

    <div class="newsletter">
        <div class="p-background"></div>
        <div class="sub-contain">
        <div class="sub-row">
        <div class="sub-col">
        <div class=" d-flex flex-row align-items-start justify-content-start">
        <div class="newsletter_title_container">
        <div class="newsletter_title">Are you buying or selling?</div>
        <div class="newsletter_subtitle">Search for your dream home</div>
        </div>
        <div class="newsletter_form_container">
        <form action="#" class="newsletter_form">
        <input type="email" class="newsletter_input" placeholder="      Your e-mail address" required="required">
        <button class="newsletter_btn">subscribe now</button>
        </form>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <style>
             .newsletter{
                background-image: url("img/house.jpg");
                background-attachment: scroll;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                width: 100%;
                padding-top: 107px;
                padding-bottom: 105px;
                position: relative;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: 20px;
            }
        </style>


    <div id="footer">
        <div id="logoText">
            <img src="img/logo.png" alt="" >
            <p>
                Donec in tempus leo. Aenean ultricies mauris sed quam lacinia lobortis. Cras ut vestibulum enim, in gravida nulla. Curab itur ornare nisl at sagittis cursus.
            </p>
    
        </div>
        <div id="footerProperties">
        <h4 id="footerTitle"> Latest Properties</h4>
        <div id="footerPropertiesContainer">
            <div class="footerProperty">
                <img class="footerImg" src="img/real-estate-banner.jpg" alt="">
                <div class="propertyInfo">
                    <h6>Pristina</h6>
                  <p>Vacation house</p>
                  <span> $10,000</span>
  
              </div>
  
          </div>
          <div class="footerProperty">
              <img class="footerImg" src="img/properties/vila.jpg" alt="">
              <div class="propertyInfo">
                  <h6>Boga</h6>
                  <p>Winter house</p>
                  <span> $100,000</span>
  
              </div>
  
          </div>
          <div class="footerProperty">
              <img class="footerImg" src="img/properties/penthouse.jpg" alt="">
              <div class="propertyInfo">
                  <h6>Tirana</h6>
                  <p>Penthouse</p>
                  <span> $1,000,000</span>
        
                    </div>
        
                </div>
    
            </div>
           
    
        </div>
    </div>
    <div id="footerMenu">
        <div id="callUsFooter">
            <a href="tel:+38349642136">&#9742; +38349642136 </a>
            <br>
            <p><abbr title="Real Estate Pros">R.E.P</abbr> All Rights Reserved <script>var date=new Date();document.write(date.getFullYear());</script></p>
            <address>
                Ulpian&euml; Prishtin&euml;  Kosov&euml; 10000
            </address>
            <a href="./files/pricing.pdf">&Ccedil;mimorja</a>
        </div>
        <div id="menuFooter">
            <a href="index.html" class="menu-page "> Home </a> 
                <a href="about.html" class="menu-page"> About Us </a>
                <a href="properties.html" class="menu-page"> Properties </a>
                <a href="services.html" class="menu-page"> Services </a>
                <a href="addProperty.html" class="menu-page "> Add a Property </a>
                <a href="contact.html" class="menu-page"> Contact Us </a>
                <a href="login.html" id="loginLink" >Login</a>

        </div>
    
    </div>
</body>
<script>
    $(document).ready(function(){
        $('#oferta').animate({
                opacity:'1',
                padding:'30px',
                borderRadius:'5px'
        },"slow");

        $('#oferta').click(function(){
            let status=$('#ofertaTxt').data('status');
            console.log
            if(status=='appear'){
                $('#ofertaTxt').slideDown("slow");
                $('#ofertaTxt').data('status','hide');
            }
            else if(status=='hide')
            {
                $('#ofertaTxt').slideUp("slow");
                $('#ofertaTxt').data('status','appear');


            }
        });
       

var form=document.getElementById('uploadProperty');
    form.addEventListener('submit',function(e){
        e.preventDefault();
        let propertyName=document.getElementById('propertyName').value;
        let propertyPrice=parseInt(document.getElementById('propertyPrice').value);
        let propertyLocation=document.getElementById('propertyLocation').value;
        let file=document.getElementById('file').value;

        if(propertyName && propertyPrice && propertyLocation && file  && /^\d+$/g.test(propertyPrice)){
            alert('Property Added');

        }
        else{

            alert('Fill in all fields and price should be a  number');

        }

    });
       
});
</script>
</html>