<!DOCTYPE html>
<html lang="en" manifest="cache.appcache">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/products.css">
    <title>Home</title>
</head>
<body>
   
    <header class="header" id="nxtheader">
        <div class="contain">
        <div class="contain-row">
        <div class="contain-col">
        <div class="header_content">
        <div class="logo"> <img class="logo" src="img/logo.png" alt=""></div>
        <nav class="main_nav">
        <ul>
        <li class="active"><a href="index.html"> Home </a></li>
        <li><a href="about.html">About us </a></li>
        <li><a href="properties.html">Properties </a></li>
        <li><a href="services.html">Services </a></li>
        <li><a href="addProperty.html">Add a Property </a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </nav>
        <div class="phone_num ml-auto">
        <div class="phone_num_inner">
            <a href="tel:+38349642136"><span> &#9742;+38349642136 </span> </a>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </header>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("nxtheader");
var stick = header.offsetTop;
function myFunction() {
  if (window.pageYOffset > stick) {
    header.classList.add("stick");
  } else {
    header.classList.remove("stick");
  }
}
</script>
        <style>
        .header.stick{
            background:rgba(63,111,206,0.85);
        }
        .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #3f6fce;
        z-index: 200;
        border-bottom: solid 1px transparent;
        border-image: linear-gradient(to right, #487fee, #32fa95);
        border-image-slice: 1;
        transition: all 200ms ease;
        }
        .header_content{
            height: 101px;
            transition: all 200ms ease;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            display: flex;
        }
        .logo {
            width: 110px;
            position: absolute;
            top:25%;
        }
        .main_nav {
            margin-left: 170px;
        }
        ul {
            list-style: none;
            margin-bottom: 15px;
        }
        .main_nav ul li {
            display: inline-block;
        }
        .main_nav ul li a {
            font-size: 16px;
            font-weight: 500;
            color: #FFFFFF;
            transition: all 200ms ease;
        }
        .main_nav ul li:not(:last-child) {
            margin-right: 60px;
        }
        a, a:hover, a:visited, a:active, a:link {
            text-decoration: none;
            text-shadow: rgba(0,0,0,.01) 0 0 1px;
        }
        .main_nav ul li.active a, .main_nav ul li a:hover {
            color: #2cd983;
        }
        .phone_num {
            height: 43px;
            border-radius: 22px;
            background: linear-gradient(to right, #487fee, #32fa95);
            padding: 2px;
            overflow: hidden;
            color: #FFFFFF;
        }
        .ml-auto, .mx-auto {
            margin-left: 38px;
        }
        .phone_num_inner
        {
            width: 100%;
            height: 100%;
            padding-left: 10px;
            padding-right: 18px;
            background: #3f6fce;
            border-radius: 20px;
        }
        .phone_num span
        {
            font-size: 16px;
            font-weight: 500;
            color: #FFFFFF;
            margin-left: 11px;
            line-height: 39px;
        }
        @media only screen and (max-width: 991px){
        .main_nav {
            display: none;
        }
        .phone_num{
            display: none;
        }}
       
        </style>

    <div class="slideshow">
        <div class="slides" style="display: block!important;">
            <img src="img/slide/slide-1.jpg"  alt="">
            <div class="slideText">
                <h1>Large Family House</h1>
                <div class="sliderSpecs">
                    <div>
                        <img src="img/icons/icon_area.png" class="slider-icons" alt="">
                        <span>500m2</span>
                    </div>
                    <div>
                        <img src="img/icons/icon_parking.png"  class="slider-icons" alt="">
                        <span>3</span>

                    </div>
                    <div>
                        <img src="img/icons/icon_shower.png"  class="slider-icons" alt="">
                        <span>4</span>
                    </div>
                    <div>
                        <img src="img/icons/euro.png"  class="slider-icons" alt="">
                        <span>100,000</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="slides">
            <img src="img/slide/slide-2.jpg" alt="">
            <div class="slideText">
                <h1>Family Treasure</h1>
                <div class="sliderSpecs">
                    <div>
                        <img src="img/icons/icon_area.png" class="slider-icons" alt="">
                        <span>100m2</span>
                    </div>
                    <div>
                        <img src="img/icons/icon_parking.png"  class="slider-icons" alt="">
                        <span>2</span>

                    </div>
                    <div>
                        <img src="img/icons/icon_shower.png"  class="slider-icons" alt="">
                        <span>1</span>
                    </div>
                    <div>
                        <img src="img/icons/euro.png"  class="slider-icons" alt="">
                        <span>90,000</span>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="slides">
            <img src="img/slide/slide-3.jpg" alt="">
            <div class="slideText">
                <h1>Cosmopolitan City Living</h1>
                <div class="sliderSpecs">
                    <div>
                        <img src="img/icons/icon_area.png" class="slider-icons" alt="">
                        <span>300m2</span>
                    </div>
                    <div>
                        <img src="img/icons/icon_parking.png"  class="slider-icons" alt="">
                        <span>10</span>

                    </div>
                    <div>
                        <img src="img/icons/icon_shower.png"  class="slider-icons" alt="">
                        <span>7</span>
                    </div>
                    <div>
                        <img src="img/icons/euro.png"  class="slider-icons" alt="">
                        <span>1,000,000</span>
                    </div>
                </div>
            </div>

        </div>
        <a class="prev" onclick="nextSlide(-1)">&#10094;</a>
        <a class="next" onclick="nextSlide(1)">&#10095;</a>
    </div>
    <div  class="slideNav">
        <span class="point" onclick="showSlide(1)"></span> 
        <span class="point" onclick="showSlide(2)"></span> 
        <span class="point" onclick="showSlide(3)"></span> 
    </div>


    <div class="content">
        <div class="property-row">
            <div class="property">
                <div class="property-image">
                    <a href="#"><img src="img/properties/real-estate-banner.jpg" alt=""></a>
                </div>
                <div class="property-text">
                    <div class="property-title">
                        <a href="#">Vacation House</a> 
                    </div>
                    <div class="property-location">
                        Pristina
                    </div>
                    <div class="property-price">$10,000</div>
                    <div class="contact-owner">
                        <button>Contact the owner</button>
                    </div>
                </div>
                
                <div class="property-specs">
                    <div>
                        <div class="spec-icon">
                                <img src="img/icons/icon_area.png" alt="">
                            </div>
                            <span>1200ft</span>
                    </div>
                    <div>
                        <div class="spec-icon">
                            <img src="img/icons/icon_parking.png" alt="">
                       </div>
                       <span>3</span>
                    </div>
                    <div>
                        <div class="spec-icon">
                            <img src="img/icons/icon_shower.png" alt="">
                       </div>
                       <span>5</span>
                    </div>
                </div>
            </div>
            <div class="property">
                <div class="property-image">
                    <a href="#"><img src="img/properties/vila.jpg" alt=""></a>
                </div>
                <div class="property-text">
                    <div class="property-title">
                        <a href="#">Winter House</a> 
                    </div>
                    <div class="property-location">
                        Boga
                    </div>
                    <div class="property-price">$100,000</div>
                    <div class="contact-owner">
                        <button>Contact the owner</button>
                    </div>
                </div>
                
                <div class="property-specs">
                    <div>
                        <div class="spec-icon">
                                <img src="img/icons/icon_area.png" alt="">
                            </div>
                            <span>3400ft</span>
                    </div>
                    <div>
                        <div class="spec-icon">
                            <img src="img/icons/icon_parking.png" alt="">
                       </div>
                       <span>2</span>
                    </div>
                    <div>
                        <div class="spec-icon">
                            <img src="img/icons/icon_shower.png" alt="">
                       </div>
                       <span>3</span>
                    </div>
                </div>
            </div>
            <div class="property">
                <div class="property-image">
                    <a href="#"><img src="img/properties/penthouse.jpg" alt=""></a>
                </div>
                <div class="property-text">
                    <div class="property-title">
                        <a href="#">Penthouse</a> 
                    </div>
                    <div class="property-location">
                        Tirana
                    </div>
                    <div class="property-price">$1,000,000</div>
                    <div class="contact-owner">
                        <button>Contact the owner</button>
                    </div>
                </div>
                
                <div class="property-specs">
                    <div>
                        <div class="spec-icon">
                                <img src="img/icons/icon_area.png" alt="">
                            </div>
                            <span>50000ft</span>
                    </div>
                    <div>
                        <div class="spec-icon">
                            <img src="img/icons/icon_parking.png" alt="">
                       </div>
                       <span>5</span>
                    </div>
                    <div>
                        <div class="spec-icon">
                            <img src="img/icons/icon_shower.png" alt="">
                       </div>
                       <span>10</span>
                    </div>
                </div>
            </div>
            

        </div>
       
    </div> 


    <div class="property-cities">
        <div class="cities-headline">
            <h2>Search for your dream house in these cities</h2>
        </div>
        <div class="cities-row">
            <div class="city">
                <img src="img/cities/greece.jpg" alt="">
                <div class="city-text">
                    <a href="#"><h4>Santorini</h4></a>
                </div>
            </div>
            <div class="city">
                <img src="img/cities/iceland.jpg" alt="">
                <div class="city-text">
                    <a href="#"><h4>Vik</h4></a>
                </div>
            </div>
            <div class="city">
                <img src="img/cities/ny.jpg" alt="">
                <div class="city-text">
                    <a href="#"><h4>New York</h4></a>
                </div>
            </div>
            <div class="city">
                <img src="img/cities/venice.jpg" alt="">
                <div class="city-text">
                    <a href="#"><h4>Venice</h4></a>
                </div>
            </div>
        </div>
        <div class="cities-row">
            <div class="city">
                <img src="img/cities/prague.jpg" alt="">
                <div class="city-text">
                    <a href="#"><h4>Prague</h4></a>
                </div>
            </div>
            <div class="city">
                <img src="img/cities/prishtina.jpg" alt="">
                <div class="city-text">
                    <a href="#"><h4>Pristina</h4></a>
                </div>
            </div>
            <div class="city">
                <img src="img/cities/tirana.jpg" alt="">
                <div class="city-text">
                    <a href="#"><h4>Tirana</h4></a>
                </div>
            </div>
            <div class="city">
                <img src="img/cities/tokyo.jpg" alt="">
                <div class="city-text">
                    <a href="#"><h4>Tokyo</h4></a>
                </div>
            </div>
        </div>
    </div>

    <div class="newsletter">
        <div class="p-background"></div>
        <div class="sub-contain">
        <div class="sub-row">
        <div class="sub-col">
        <div class=" d-flex flex-row align-items-start justify-content-start">
        <div class="newsletter_title_container">
        <div class="newsletter_title">Are you buying or selling?</div>
        <div class="newsletter_subtitle">Search for your dream home</div>
        </div>
        <div class="newsletter_form_container">
        <form action="#" class="newsletter_form">
        <input type="email" class="newsletter_input" placeholder="      Your e-mail address" required="required">
        <button class="newsletter_btn">subscribe now</button>
        </form>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <style>
             .newsletter{
                background-image: url("img/house.jpg");
                background-attachment: scroll;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                width: 100%;
                padding-top: 107px;
                padding-bottom: 105px;
                position: relative;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: 20px;
            }
        </style>

    <div id="footer">
        <div id="logoText">
            <img src="img/logo.png" alt="" >
            <p>
                Donec in tempus leo. Aenean ultricies mauris sed quam lacinia lobortis. Cras ut vestibulum enim, in gravida nulla. Curab itur ornare nisl at sagittis cursus.
            </p>
    
        </div>
         <div id="footerProperties">
        <h4 id="footerTitle"> Latest Properties</h4>
        <div id="footerPropertiesContainer">
            <div class="footerProperty">
                <img class="footerImg" src="img/real-estate-banner.jpg" alt="">
                <div class="propertyInfo">
                    <h6>Pristina</h6>
                  <p>Vacation house</p>
                  <span> $10,000</span>
  
              </div>
  
          </div>
          <div class="footerProperty">
              <img class="footerImg" src="img/properties/vila.jpg" alt="">
              <div class="propertyInfo">
                  <h6>Boga</h6>
                  <p>Winter house</p>
                  <span> $100,000</span>
  
              </div>
  
          </div>
          <div class="footerProperty">
              <img class="footerImg" src="img/properties/penthouse.jpg" alt="">
              <div class="propertyInfo">
                  <h6>Tirana</h6>
                  <p>Penthouse</p>
                  <span> $1,000,000</span>
        
                    </div>
        
                </div>
    
            </div>
           
    
        </div>
    </div>
    <div id="footerMenu">
        <div id="callUsFooter">
            <a href="tel:+38349642136">&#9742; +38349642136 </a>
            <br>
            <p><abbr title="Real Estate Pros">R.E.P</abbr> All Rights Reserved <script>var date=new Date();document.write(date.getFullYear());</script></p>
            <address>
                Ulpian&euml; Prishtin&euml;  Kosov&euml; 10000
            </address>
            <a href="./files/pricing.pdf">&Ccedil;mimorja</a>
        </div>
        <div id="menuFooter">
            <a href="index.html" class="menu-page "> Home </a> 
                <a href="about.html" class="menu-page"> About Us </a>
                <a href="properties.html" class="menu-page"> Properties </a>
                <a href="services.html" class="menu-page"> Services </a>
                <a href="addProperty.html" class="menu-page "> Add a Property </a>
                <a href="contact.html" class="menu-page"> Contact Us </a>
                <a href="login.html" id="loginLink" >Login</a>

        </div>
    
    </div>


<script>
var imageIndex=1;
imageSlider(imageIndex);

check_login();

function check_login(){
    let logged_in=sessionStorage.getItem('logged_in');
    if(logged_in){
        document.getElementById('loginLink').innerText=sessionStorage.getItem('email');
    }
}

function nextSlide(n){
    imageSlider(imageIndex+=n);
}

function showSlide(n){
    imageSlider(imageIndex=n)
}

function imageSlider(n){
    var images=document.getElementsByClassName('slides');
    var points=document.getElementsByClassName('point')
    if(n>images.length){imageIndex=1}
    if(n<1){imageIndex=images.length}
    for (let i = 0; i < images.length; i++) {
        images[i].style.display='none';

    }
    for (let i = 0; i < points.length; i++) {
       points[i].className= points[i].className.replace(' active-point','');

    }
    images[imageIndex-1].style.display='block';
    points[imageIndex-1].className+=' active-point'
}
</script>
</body>

</html>