1. Homepage    Ylli / Petriti
2. Ndertesat  Petriti /done
3. Services   Vesa
4. Na kontaktoni Gresa
5. Rreth nesh.   Endriti
6. Add Property   Ylli   -- Vet dizajn

https://github.com/YlliPrapashtica/INT20_21_Gr17

https://colorlib.com/preview/#bluesky  // Homepage , Contact Us, Properties
https://colorlib.com/preview/#dreamrs   //Services, About us

Ylli =header,footer,testimonals,legend
Petriti=tjerat 


---------------------------------

Luta - 2,9 ,19 ,20 ,22
Ylli -3 ,10 , 23,21
Gresa - 5 ,11,12,13
Vesa - 8 16,17
Endrit- 6 ,14 ,15,18