<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <link rel=" stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/services.css">
    <title>Services</title>
    <script src="https://kit.fontawesome.com/04b62db457.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header class="header" id="nxtheader">
        <div class="contain">
        <div class="contain-row">
        <div class="contain-col">
        <div class="header_content">
        <div class="logo"> <img class="logo" src="img/logo.png" alt=""></div>
        <nav class="main_nav">
        <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html">About us </a></li>
        <li><a href="properties.html">Properties </a></li>
        <li class="active"><a href="services.html">Services </a></li>
        <li><a href="addProperty.html">Add a Property </a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </nav>
        <div class="phone_num ml-auto">
        <div class="phone_num_inner">
        <a href="tel:+38349642136"> <span> &#9742;+38349642136 </a></span>
        </div>
        </div>
        </div>
        </div>
        </div>
        </header>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("nxtheader");
var stick = header.offsetTop;
function myFunction() {
  if (window.pageYOffset > stick) {
    header.classList.add("stick");
  } else {
    header.classList.remove("stick");
  }
}
</script>
        <style>
        .header.stick{
            background:rgba(63,111,206,0.85);
        }
        .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #3f6fce;
        z-index: 200;
        border-bottom: solid 1px transparent;
        border-image: linear-gradient(to right, #487fee, #32fa95);
        border-image-slice: 1;
        transition: all 200ms ease;
        }
        .header_content{
            height: 101px;
            transition: all 200ms ease;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            display: flex;
        }
        .logo {
            width: 110px;
            position: absolute;
            top:25%;
        }
        .main_nav {
            margin-left: 170px;
        }
        ul {
            list-style: none;
            margin-bottom: 15px;
        }
        .main_nav ul li {
            display: inline-block;
        }
        .main_nav ul li a {
            font-size: 16px;
            font-weight: 500;
            color: #FFFFFF;
            transition: all 200ms ease;
        }
        .main_nav ul li:not(:last-child) {
            margin-right: 60px;
        }
        a, a:hover, a:visited, a:active, a:link {
            text-decoration: none;
            text-shadow: rgba(0,0,0,.01) 0 0 1px;
        }
        .main_nav ul li.active a, .main_nav ul li a:hover {
            color: #2cd983;
        }
        .phone_num {
            height: 43px;
            border-radius: 22px;
            background: linear-gradient(to right, #487fee, #32fa95);
            padding: 2px;
            overflow: hidden;
            color: #FFFFFF;
        }
        .ml-auto, .mx-auto {
            margin-left: 38px;
        }
        .phone_num_inner
        {
            width: 100%;
            height: 100%;
            padding-left: 10px;
            padding-right: 18px;
            background: #3f6fce;
            border-radius: 20px;
        }
        .phone_num span
        {
            font-size: 16px;
            font-weight: 500;
            color: #FFFFFF;
            margin-left: 11px;
            line-height: 39px;
        }
        @media only screen and (max-width: 991px){
        .main_nav {
            display: none;
        }
        .phone_num{
            display: none;
        }}
       
        </style>
    <div class="services-section">
        <div class="inner-width">
            <h1 class="section-title">Services</h1>
            <div class="border"></div>
            <div class="wrapper">
                <div class="container">
                    <div class="material">
                        <div class="content">
                            <h1 style="text-align:right">Our services</h1>

                        </div>
                        <div class="features">
                            <div class="features-group-1">
                                <div class="feature-1">

                                    <i class="fas fa-home"></i>
                                    <h2>House Planning</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddoeiusmodtemporincididuntutlaboreetdolore magna aliqua.</p>

                                </div>

                                <div class="feature-2">
                                    <i class="fas fa-puzzle-piece"></i>
                                    <h2>Design& Build</h2>
                                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                </div>
                            </div>
                            <div class="features-group-2">
                                <div class="feature-3">

                                    <i class="fas fa-hotel"></i>
                                    <h2>House Build</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                </div>
                                <div class="feature-4">

                                    <i class="fas fa-building"></i>
                                    <h2>Design& Build</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg"></div>

                <table align="left" border="1" cellspacing="3" cellpadding="2" style="border:1px solid blue;">
                    <caption>Stafi</caption>
                    <tr>
                        <th>ID</th>

                        <th>Emri</th>

                        <th>Mbiemri</th>
                    </tr>

                    <tr>
                        <td>1</td>

                        <td>Vesa</td>

                        <td>Galica</td>
                    </tr>

                    <tr>
                        <td>2</td>

                        <td>Petrit</td>

                        <td>Luta</td>
                    </tr>

                    <tr>
                        <td>3</td>

                        <td>Ylli</td>

                        <td>Prapashtica</td>
                    </tr>

                    <tr>
                        <td>4</td>

                        <td>Endrit</td>

                        <td>Mehmeti</td>
                    </tr>

                    <tr>
                        <td>5</td>

                        <td>Gresa</td>

                        <td>Ismaili</td>
                    </tr>
                </table>

                <table align="right" border="1" cellspacing="3" cellpadding="2" style="border:1px solid blue;">
                    <caption>Orari</caption>
                    <tr>
                        <th>ID</th>

                        <th>Orari</th>

                    </tr>

                    <tr>
                        <td>1</td>

                        <td>8:00-16:00</td>
                    </tr>

                    <tr>
                        <td>2</td>

                        <td>8:00-16:00</td>
                    </tr>

                    <tr>
                        <td>3</td>

                        <td>16:00-00:00</td>
                    </tr>

                    <tr>
                        <td>4</td>

                        <td>8:00-16:00</td>
                    </tr>

                    <tr>
                        <td>5</td>

                        <td>16:00-00:00</td>
                    </tr>
                </table>
            </div>

        </div>
    </div>

    <div class="newsletter">
        <div class="p-background"></div>
        <div class="sub-contain">
        <div class="sub-row">
        <div class="sub-col">
        <div class=" d-flex flex-row align-items-start justify-content-start">
        <div class="newsletter_title_container">
        <div class="newsletter_title">Are you buying or selling?</div>
        <div class="newsletter_subtitle">Search your dream home</div>
        </div>
        <div class="newsletter_form_container">
        <form action="#" class="newsletter_form">
        <input type="email" class="newsletter_input" placeholder="      Your e-mail address" required="required">
        <button class="newsletter_btn">subscribe now</button>
        </form>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>

        <style>
             .newsletter{
                background-image: url("img/house.jpg");
                background-attachment: scroll;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                width: 100%;
                padding-top: 107px;
                padding-bottom: 105px;
                position: relative;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: 20px;
            }
        </style>
   
    
<div id="footer">
    <div id="logoText">
        <img src="img/logo.png" alt="" >
        <p>
            Donec in tempus leo. Aenean ultricies mauris sed quam lacinia lobortis. Cras ut vestibulum enim, in gravida nulla. Curab itur ornare nisl at sagittis cursus.
        </p>
  
    </div>
    <div id="footerProperties">
        <h4 id="footerTitle"> Latest Properties</h4>
        <div id="footerPropertiesContainer">
            <div class="footerProperty">
                <img class="footerImg" src="img/5.jpg" alt="">
                <div class="propertyInfo">
                    <h6>Title</h6>
                  <p>Property name</p>
                  <span> $900</span>
  
              </div>
  
          </div>
          <div class="footerProperty">
              <img class="footerImg" src="img/5.jpg" alt="">
              <div class="propertyInfo">
                  <h6>Title</h6>
                  <p>Property name</p>
                  <span> $900</span>
  
              </div>
  
          </div>
          <div class="footerProperty">
              <img class="footerImg" src="img/5.jpg" alt="">
              <div class="propertyInfo">
                  <h6>Title</h6>
                  <p>Property name</p>
                  <span> $900</span>
    
                </div>
    
            </div>
  
        </div>
       
  
    </div>
  </div>
  <div id="footerMenu">
    <div id="callUsFooter">
        <a href="tel:+38349642136"> Call us at +38349642136 </a>
    </div>
    <div id="menuFooter">
        <a href="index.html" class="menu-page "> Home </a> 
            <a href="about.html" class="menu-page"> About Us </a>
            <a href="properties.html" class="menu-page"> Properties </a>
            <a href="services.html" class="menu-page"> Services </a>
            <a href="addProperty.html" class="menu-page "> Add a Property </a>
            <a href="contact.html" class="menu-page"> Contact Us </a>
            <a href="login.html">Login</a>

    </div>
  
  </div>
    <script src="js/services.js"></script>
</body>
</html>